ENVIRONMENT=local

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="scm-db-user"
POSTGRES_PASSWORD="scm-db-pwd"
POSTGRES_DB="scm_db"
POSTGRES_DB_SYNC="true" # Warning: This should be false in production

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

# REAL TIME POLLING
CONTRACT_SMALL_SIZE=800000
CONTRACT_MID_SIZE=1600000
CONTRACT_LARGE_SIZE=2400000

# EVENT FETCHER
EVENT_TYPES="InsertBid,DeleteBid,Pause,Unpause,SetCacheSize,SetDecayRate,Initialized"

# NOTIFICATIONS
TELEGRAM_BOT_TOKEN=""
SENDGRID_SENDER_EMAIL=""
SENDGRID_SENDER_NAME="Stylus Monitor Alerts"
SEND_GRID_TOKEN=""

# BULLMQ
BULLMQ_ATTEMPTS=5
BULLMQ_BACKOFF_DELAY=10000
